# NovaPoshta

./: .gitignore
NovaPoshtaApi/: descriptor.json
NovaPoshtaApi/Data/ARVDefaultLics_Values/: data.json  descriptor.json
NovaPoshtaApi/Data/ARVDepartment_Values/: data.json  descriptor.json
NovaPoshtaApi/Data/ARVLookupWeight_Values/: data.json  descriptor.json
NovaPoshtaApi/Data/ARVSeatsAmount_Values/: data.json  descriptor.json
NovaPoshtaApi/Data/ARVSettlement_Values/: data.json  descriptor.json
NovaPoshtaApi/Data/ARVStatusDocuments_Values/: data.json  descriptor.json
NovaPoshtaApi/Data/Lookup_AVRCargoType_aa11gcq/: data.json  descriptor.json
NovaPoshtaApi/Data/Lookup_AVRDeliveryPayer_5wvfyuj/: data.json  descriptor.json
NovaPoshtaApi/Data/Lookup_AVRPayerForReturn_jhrvjqg/: data.json  descriptor.json
NovaPoshtaApi/Data/Lookup_AVRPaymentMethodForDelivery_prad68b/: data.json  descriptor.json
NovaPoshtaApi/Data/Lookup_AVRReceivingAParcelOn_m7h4qdv/: data.json  descriptor.json
NovaPoshtaApi/Data/Lookup_LookupManager_00ef143f171a4b6ba967671f78407e86/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/Lookup_LookupManager_08a2227ad41546069f97c64ef38e09fd/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/Lookup_LookupManager_12df5fbc21bd4540b566a905658adc7d/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/Lookup_LookupManager_152a89d9bc4f4f139a3e9e20679c3d56/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/Lookup_LookupManager_6f65c6cae4304884903166076c4b26d8/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/Lookup_LookupManager_742c53b06b394d5e84a56d38c128313c/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/Lookup_LookupManager_c16627216cdc44d5ba296f543eb56a70/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/Lookup_LookupManager_f003454e12194b8793b7855cd256fa4f/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysAdminUnitInWorkplace_5f541d8b15f74612b06e950ca7ff3133/: data.json  descriptor.json
NovaPoshtaApi/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
NovaPoshtaApi/Data/SysAdminUnitInWorkplace_NovaPoshta/: data.json  descriptor.json
NovaPoshtaApi/Data/SysDetail_ARVCounterpartyNP/: data.json  descriptor.json
NovaPoshtaApi/Data/SysDetail_ARVNovaPoshtaDeparture/: data.json  descriptor.json
NovaPoshtaApi/Data/SysDetail_DetailManager_191bd36ba10e44ceac0222868e4a0ef2/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysDetail_DetailManager_1e58bcf119dc4e28b0f41a597cb976df/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysDetail_DetailManager_d094aac6dccd4b90a15401d4b25f4985/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysImage_33af2e40c60b4711907119c20a2ad06b/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysImage_SectionIcon_ARVCounterpartyNP/: data.json  descriptor.json
NovaPoshtaApi/Data/SysImage_SectionIcon_ARVNovaPoshtaDeparture/: data.json  descriptor.json
NovaPoshtaApi/Data/SysImage_a5e9412f895a4dd881dba8d99a961225/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysModuleEdit_SysModuleEditManager_2b78b0f4d3f24d96990d6604372125d0/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysModuleEdit_SysModuleEditManager_5c9343e3e2cd4227a18217febaafca2c/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysModuleEdit_SysModuleEditManager_8adbcb14b66148a8a434086408e04844/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysModuleEntity_App_pkvt7d3/: data.json  descriptor.json
NovaPoshtaApi/Data/SysModuleEntity_CounterpartyFreedomUI/: data.json  descriptor.json
NovaPoshtaApi/Data/SysModuleEntity_SysModuleEntityManager_140ba7f1779c4d748e052008ccbe4e0f/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysModuleEntity_SysModuleEntityManager_37f78dd5406b4ef38a7783d45ec59d4b/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysModuleEntity_SysModuleEntityManager_55ced24f61094083a27d105462097460/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysModuleInWorkplace_5f541d8b15f74612b06e950ca7ff3133/: data.json  descriptor.json
NovaPoshtaApi/Data/SysModuleInWorkplace_App_pkvt7d3/: data.json  descriptor.json
NovaPoshtaApi/Data/SysModuleInWorkplace_CounterpartyFreedomUI/: data.json  descriptor.json
NovaPoshtaApi/Data/SysModuleInWorkplace_NovaPoshta/: data.json  descriptor.json
NovaPoshtaApi/Data/SysModuleInWorkplace_SectionInWorkplaceManager_07e4d302e98e465093eb5e483e35d41c/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysModuleInWorkplace_SectionInWorkplaceManager_1de8b7a6165c4261a5355c0ad2491fdf/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysModuleInWorkplace_SectionInWorkplaceManager_2b2b9b41c56a4730882cb729da4ce1bf/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysModuleInWorkplace_SectionInWorkplaceManager_664457dbc0ae4581ae8d69b9cdb84726/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysModuleInWorkplace_SectionInWorkplaceManager_cea61ce24184405ebd6a523d5a63e9ca/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysModuleInWorkplace_SectionInWorkplaceManager_fb7b2799fec4421fad157046a82b563c/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysModule_ARVCounterpartyNP/: data.json  descriptor.json
NovaPoshtaApi/Data/SysModule_ARVNovaPoshtaDeparture/: data.json  descriptor.json
NovaPoshtaApi/Data/SysModule_SectionManager_777b7b97176e4d81a499da77668fb5a1/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysModule_SectionManager_cdfb96f4255b474da4fc6234d5cf15da/: data.json  descriptor.json  filter.json
NovaPoshtaApi/Data/SysProfileData_ARVCounterpartyNP14efca0eSectionGridSettingsGridDataView/: data.json  descriptor.json
NovaPoshtaApi/Files/: Directory.Build.props  Directory.Build.targets  NovaPoshtaApi.csproj  app-descriptor.json
NovaPoshtaClassic/: descriptor.json
NovaPoshtaClassic/Files/: Directory.Build.props  Directory.Build.targets  NovaPoshtaClassic.csproj
(+2568 files in other folders)
