<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVCounterpartyNP/ARVCounterpartyNP.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVCounterpartyNP/ARVCounterpartyNP.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVCounterpartyNPInFolder/ARVCounterpartyNPInFolder.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVCounterpartyNPInFolder/ARVCounterpartyNPInFolder.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVCounterpartyNPTag/ARVCounterpartyNPTag.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVCounterpartyNPTag/ARVCounterpartyNPTag.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVDepartment/ARVDepartment.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVDepartment/ARVDepartment.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVNovaPoshtaDeparture/ARVNovaPoshtaDeparture.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVNovaPoshtaDeparture/ARVNovaPoshtaDeparture.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVDefaultLics/ARVDefaultLics.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVDefaultLics/ARVDefaultLics.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVSettlement/ARVSettlement.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVSettlement/ARVSettlement.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVSeatsAmount/ARVSeatsAmount.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVSeatsAmount/ARVSeatsAmount.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVCounterpartyNPFile/ARVCounterpartyNPFile.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVCounterpartyNPFile/ARVCounterpartyNPFile.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVCounterpartyNPInTag/ARVCounterpartyNPInTag.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVCounterpartyNPInTag/ARVCounterpartyNPInTag.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVLookupWeight/ARVLookupWeight.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVLookupWeight/ARVLookupWeight.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVNovaPoshtaDepartureFolder/ARVNovaPoshtaDepartureFolder.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVNovaPoshtaDepartureFolder/ARVNovaPoshtaDepartureFolder.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVNovaPoshtaDepartureTag/ARVNovaPoshtaDepartureTag.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVNovaPoshtaDepartureTag/ARVNovaPoshtaDepartureTag.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVStatusDocuments/ARVStatusDocuments.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVStatusDocuments/ARVStatusDocuments.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVAddressCounterpartyBranch/ARVAddressCounterpartyBranch.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVAddressCounterpartyBranch/ARVAddressCounterpartyBranch.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVCounterpartyNPFolder/ARVCounterpartyNPFolder.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVCounterpartyNPFolder/ARVCounterpartyNPFolder.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVNovaPoshtaDepartureFile/ARVNovaPoshtaDepartureFile.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVNovaPoshtaDepartureFile/ARVNovaPoshtaDepartureFile.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVNovaPoshtaDepartureInFolder/ARVNovaPoshtaDepartureInFolder.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVNovaPoshtaDepartureInFolder/ARVNovaPoshtaDepartureInFolder.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVNovaPoshtaDepartureInTag/ARVNovaPoshtaDepartureInTag.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVNovaPoshtaDepartureInTag/ARVNovaPoshtaDepartureInTag.cs')" />
		<Compile Include="$(PkgPath)/NovaPoshtaApi/Schemas/ARVRegion/ARVRegion.cs" Condition="Exists('$(PkgPath)/NovaPoshtaApi/Schemas/ARVRegion/ARVRegion.cs')" />
	</ItemGroup>
</Project>