<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/NovaPoshtaClassic/Assemblies/**" />
		<Compile Remove="$(PkgPath)/NovaPoshtaClassic/Data/**" />
		<Compile Remove="$(PkgPath)/NovaPoshtaClassic/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/NovaPoshtaClassic/Schemas\**" />
		<Compile Remove="$(PkgPath)/NovaPoshtaClassic/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/NovaPoshtaClassic/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/NovaPoshtaClassic/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/NovaPoshtaClassic/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/NovaPoshtaClassic/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/NovaPoshtaClassic/Resources/**" />
		<None Remove="$(PkgPath)/NovaPoshtaClassic/Assemblies/**" />
		<None Remove="$(PkgPath)/NovaPoshtaClassic/Data/**" />
		<None Remove="$(PkgPath)/NovaPoshtaClassic/SqlScripts/**" />
		<None Remove="$(PkgPath)/NovaPoshtaClassic/Schemas/**" />
		<None Remove="$(PkgPath)/NovaPoshtaClassic/Resources/**" />
  </ItemGroup>
</Project>